# Example Settings File
{
  "webhooks": {
    "1": "URL 1",
    "2": "URL 2",
    "3": "URL 3",
    "4": "URL 4",
    "5": "URL 5"
  },
  "private_server_link": "https://www.roblox.com/share?code=1234567890abcdefghijklmnopqrstuvwxyz&type=Server",
  "biome_alerts": {
    "WINDY": true,
    "RAINY": true,
    "SNOWY": true,
    "SAND STORM": true,
    "HELL": true,
    "STARFALL": true,
    "CORRUPTION": true,
    "NULL": true
  },
  "time_zone_offset": 0
}